{
    "manifest_version": 2,

    "name": "Leesbalk",
    "description": "Leg de leesbalk over de tekst, om gefocust de regels tekst te lezen ",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "gebruik de leesbalk"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
}
